# carrot-market

./: README.md  erd.mwb
discovery-server/: build.gradle
discovery-server/src/main/java/com/qqri/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/qqri/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/qqri/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/qqri/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/qqri/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/qqri/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/qqri/orderservice/controller/: OrderController.java
order-service/src/main/java/com/qqri/orderservice/domain/orders/: Orders.java  OrdersRepository.java
order-service/src/main/java/com/qqri/orderservice/dto/: OrderDto.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/qqri/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/qqri/orderservice/: OrderServiceApplicationTests.java
post-service/: build.gradle
post-service/src/main/java/com/qqri/postservice/: Application.java  PostServiceApplication.java
post-service/src/main/java/com/qqri/postservice/domain/: BaseTimeEntity.java
post-service/src/main/java/com/qqri/postservice/domain/posts/: Posts.java  PostsRepository.java
post-service/src/main/java/com/qqri/postservice/service/: PostsService.java
post-service/src/main/java/com/qqri/postservice/web/: IndexController.java  PostsApiController.java
post-service/src/main/java/com/qqri/postservice/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
post-service/src/main/resources/: application.properties  application.yml
post-service/src/main/resources/static/js/app/: index.js
post-service/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
post-service/src/main/resources/templates/layout/: header.mustache
post-service/src/test/java/com/qqri/postservice/: PostServiceApplicationTests.java
post-service/src/test/java/com/qqri/postservice/domain/posts/: PostsRepositoryTest.java
post-service/src/test/java/com/qqri/postservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
post-service/src/test/java/com/qqri/postservice/web/dto/: HelloResponseDtoTest.java
user-service/: build.gradle
user-service/src/main/java/com/qqri/userservice/: Application.java  JwtTokenProvider.java
user-service/src/main/java/com/qqri/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/qqri/userservice/client/dto/: OrderResponseDto.java
user-service/src/main/java/com/qqri/userservice/config/: CorsConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/qqri/userservice/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
user-service/src/main/java/com/qqri/userservice/config/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
user-service/src/main/java/com/qqri/userservice/controller/: IndexController.java  UserController.java
user-service/src/main/java/com/qqri/userservice/domain/: User.java  UserRepository.java  Users.java
user-service/src/main/java/com/qqri/userservice/domain/likes/: Likes.java  LikesRepositoy.java
user-service/src/main/java/com/qqri/userservice/domain/users/: UserRepository.java  Users.java
user-service/src/main/java/com/qqri/userservice/dto/: OrderResponseDto.java  UserResponseDto.java  UserReviewScoreRequestDto.java  UserSaveRequestDto.java
user-service/src/main/java/com/qqri/userservice/service/: CustomUserDetailService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/qqri/userservice/: UserServiceApplicationTests.java  UsersServiceApplicationTests.java
website/: build.gradle
website/src/main/java/com/qqri/website/: WebsiteApplication.java
website/src/main/java/com/qqri/website/controller/: ViewController.java
website/src/test/java/com/qqri/website/: WebsiteApplicationTests.java
